
################
### MONITORS ###
################

monitor = DP-2, 2560x1440@240, 2560x0, 1
monitor = HDMI-A-2, 2560x1440@144, 0x0, 1

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = fuzzel
$notification = swaync
$browser = firefox

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hypridle
exec-once = nm-applet & blueman-applet
exec-once = notifcation
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper & waybar
exec-once = swaync

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDER_LIBRARY_NAME,nvidia

env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland,x11,windows
env = GDK_BACKEND,wayland,x11,*

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_STYLE_OVERRIDE,kvantum

env = MOZ_ENABLE_WAYLAND=1

env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Capitaine Cursors (Gruvbox) - White
# env = HYPRCURSOR_SIZE,20
# env = HYPRCURSOR_THEME,"Capitaine Cursors (Gruvbox) - White"
#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/color.conf

general { 

	gaps_in = 2.5
	gaps_out = 5

	border_size = 3

	col.active_border = $fg1
	col.inactive_border = $bg 

	# Set to true enable resizing windows by clicking and dragging on borders and gaps
	resize_on_border = false 

	allow_tearing = false

	layout = dwindle
}

decoration {
	rounding = 10

	# Change transparency of focused and unfocused windows
	active_opacity = 1.0
	inactive_opacity = 1.0 

	drop_shadow = false
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1a1a1aee)

	blur {
		enabled = true
		size = 5
		passes = 1

		vibrancy = 0.1696
	}
}

animations {
	enabled = true

	animation = windows, 1, 7, default
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

dwindle {
	pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = true # You probably want this
}

master {
	new_status = master
}

misc { 
	force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
	disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
	middle_click_paste = false
	animate_manual_resizes = true
	vrr = 1
}

#############
### INPUT ###
#############

input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	accel_profile = flat

	touchpad {
		natural_scroll = false
	}
}

cursor {
	persistent_warps = true
	warp_on_change_workspace = true
	no_hardware_cursors = true
}


gestures {
	workspace_swipe = false
}


####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windowrules.conf
