workspace = name:1, monitor:HDMI-A-2
workspace = name:2, monitor:HDMI-A-2
workspace = name:3, monitor:DP-2
workspace = name:4, monitor:DP-2

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blurpopups, launcher
layerrule = blur, wlogout

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$
windowrulev2 = idleinhibit fullscreen, fullscreen:1

windowrule = float, dialog
windowrule = float, splash 

windowrulev2 = float,class:(pavucontrol|blueman-manager)
windowrulev2 = opacity 0.80,class:(kitty|thunar|spotify)
windowrulev2 = workspace 1, class:(firefox)
windowrulev2 = workspace 2, class:(Spotify)
windowrulev2 = workspace 3, class:(kitty)
windowrulev2 = workspace 4, class:(steam)
